# Step 1: Build the React app
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /usr/src/app

# Copy only package-related files for efficient caching
COPY package*.json ./

# Install production dependencies
RUN npm install --production

# Copy the rest of the application
COPY . .

# Build the React app for production
RUN npm run build

# Step 2: Configure Nginx to serve the built files
FROM nginx:stable-alpine

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Copy React build from the builder stage
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

# Set correct permissions for Nginx to serve files
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
